<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1543070163">
  <project timestamp="1543070163">
    <package name="AlexLisenkov\LaravelWebPush">
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Constants.php">
        <class name="AlexLisenkov\LaravelWebPush\Constants" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/JWTGenerator.php">
        <class name="AlexLisenkov\LaravelWebPush\JWTGenerator" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="14" methods="11" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="36" elements="55" coveredelements="43"/>
        </class>
        <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="32" type="stmt" count="12"/>
        <line num="33" type="stmt" count="12"/>
        <line num="38" type="method" name="getHeader" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="51" type="method" name="withAudience" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="53" type="stmt" count="6"/>
        <line num="55" type="stmt" count="6"/>
        <line num="63" type="method" name="willExpireAt" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="75" type="method" name="willExpireIn" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="77" type="stmt" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="86" type="method" name="getPayload" visibility="public" complexity="3" crap="3.01" count="6"/>
        <line num="88" type="stmt" count="6"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="stmt" count="6"/>
        <line num="93" type="stmt" count="1"/>
        <line num="96" type="stmt" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="100" type="stmt" count="6"/>
        <line num="106" type="method" name="getJWK" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="108" type="stmt" count="7"/>
        <line num="109" type="stmt" count="7"/>
        <line num="111" type="stmt" count="7"/>
        <line num="112" type="stmt" count="7"/>
        <line num="113" type="stmt" count="7"/>
        <line num="114" type="stmt" count="7"/>
        <line num="115" type="stmt" count="7"/>
        <line num="116" type="stmt" count="7"/>
        <line num="124" type="method" name="getJWS" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="131" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="140" type="method" name="serialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="153" type="method" name="unserializePublicKey" visibility="private" complexity="2" crap="2.06" count="7"/>
        <line num="155" type="stmt" count="7"/>
        <line num="156" type="stmt" count="7"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="7"/>
        <line num="161" type="stmt" count="7"/>
        <line num="164" type="stmt" count="7"/>
        <line num="165" type="stmt" count="7"/>
        <line num="176" type="method" name="getConfigVariable" visibility="private" complexity="1" crap="1" count="11"/>
        <line num="178" type="stmt" count="11"/>
        <metrics loc="180" ncloc="126" classes="1" methods="11" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="36" elements="55" coveredelements="43"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/LaravelWebPushServiceProvider.php">
        <class name="AlexLisenkov\LaravelWebPush\LaravelWebPushServiceProvider" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="10" coveredelements="8"/>
        </class>
        <line num="21" type="method" name="boot" visibility="public" complexity="1" crap="1.00" count="73"/>
        <line num="23" type="stmt" count="73"/>
        <line num="24" type="stmt" count="73"/>
        <line num="25" type="stmt" count="73"/>
        <line num="26" type="stmt" count="73"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="73"/>
        <line num="31" type="stmt" count="73"/>
        <line num="32" type="stmt" count="73"/>
        <line num="34" type="stmt" count="73"/>
        <metrics loc="35" ncloc="30" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="8" elements="10" coveredelements="8"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/P256EncryptedMessage.php">
        <class name="AlexLisenkov\LaravelWebPush\P256EncryptedMessage" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="18" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="57" coveredelements="57"/>
        </class>
        <line num="45" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="52" type="stmt" count="13"/>
        <line num="53" type="stmt" count="13"/>
        <line num="54" type="stmt" count="13"/>
        <line num="55" type="stmt" count="13"/>
        <line num="56" type="stmt" count="13"/>
        <line num="57" type="stmt" count="13"/>
        <line num="62" type="method" name="getCypherLength" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="70" type="method" name="getCypher" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="95" type="method" name="padPayload" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="108" type="method" name="getContentEncryptionKey" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="112" type="stmt" count="3"/>
        <line num="119" type="method" name="getContext" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="121" type="stmt" count="5"/>
        <line num="123" type="stmt" count="5"/>
        <line num="129" type="method" name="getSubscriberPublicKey" visibility="private" complexity="1" crap="1" count="5"/>
        <line num="131" type="stmt" count="5"/>
        <line num="137" type="method" name="getPublicKey" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="139" type="stmt" count="6"/>
        <line num="150" type="method" name="hkdf" visibility="private" complexity="1" crap="1" count="5"/>
        <line num="153" type="stmt" count="5"/>
        <line num="156" type="stmt" count="5"/>
        <line num="165" type="method" name="getPseudoRandomKey" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="167" type="stmt" count="5"/>
        <line num="169" type="stmt" count="5"/>
        <line num="175" type="method" name="getSharedSecret" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="177" type="stmt" count="6"/>
        <line num="179" type="stmt" count="6"/>
        <line num="187" type="method" name="getNonce" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="189" type="stmt" count="3"/>
        <line num="191" type="stmt" count="3"/>
        <line num="199" type="method" name="getSalt" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="209" type="method" name="getEncodedSalt" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="217" type="method" name="getPrivateKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="225" type="method" name="getEncodedPrivateKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <line num="233" type="method" name="getEncodedPublicKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <metrics loc="237" ncloc="139" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="57" coveredelements="57"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/P256EncryptedMessageBuilder.php">
        <class name="AlexLisenkov\LaravelWebPush\P256EncryptedMessageBuilder" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="22" coveredelements="22"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="38" type="stmt" count="9"/>
        <line num="39" type="stmt" count="9"/>
        <line num="40" type="stmt" count="9"/>
        <line num="42" type="method" name="withPublicKey" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="46" type="stmt" count="8"/>
        <line num="49" type="method" name="withAuthToken" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="51" type="stmt" count="8"/>
        <line num="53" type="stmt" count="8"/>
        <line num="56" type="method" name="build" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="58" type="stmt" count="7"/>
        <line num="59" type="stmt" count="7"/>
        <line num="61" type="stmt" count="7"/>
        <line num="62" type="stmt" count="7"/>
        <line num="64" type="stmt" count="7"/>
        <line num="66" type="stmt" count="7"/>
        <line num="67" type="stmt" count="7"/>
        <line num="68" type="stmt" count="7"/>
        <line num="69" type="stmt" count="7"/>
        <line num="70" type="stmt" count="7"/>
        <line num="71" type="stmt" count="7"/>
        <metrics loc="74" ncloc="56" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="22" coveredelements="22"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/PushMessage.php">
        <class name="AlexLisenkov\LaravelWebPush\PushMessage" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="38" methods="25" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="71" coveredelements="71"/>
        </class>
        <line num="67" type="method" name="sendTo" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="80" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="82" type="stmt" count="7"/>
        <line num="92" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="94" type="stmt" count="5"/>
        <line num="96" type="stmt" count="5"/>
        <line num="104" type="method" name="getBody" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="106" type="stmt" count="7"/>
        <line num="116" type="method" name="setBody" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="120" type="stmt" count="5"/>
        <line num="128" type="method" name="getIconPath" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="130" type="stmt" count="7"/>
        <line num="140" type="method" name="setIconPath" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="142" type="stmt" count="5"/>
        <line num="144" type="stmt" count="5"/>
        <line num="152" type="method" name="getUrgency" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="154" type="stmt" count="7"/>
        <line num="164" type="method" name="setUrgency" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="166" type="stmt" count="5"/>
        <line num="168" type="stmt" count="5"/>
        <line num="176" type="method" name="getTopic" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="178" type="stmt" count="7"/>
        <line num="188" type="method" name="setTopic" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="190" type="stmt" count="5"/>
        <line num="192" type="stmt" count="5"/>
        <line num="200" type="method" name="getTag" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="202" type="stmt" count="7"/>
        <line num="212" type="method" name="setTag" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="214" type="stmt" count="5"/>
        <line num="216" type="stmt" count="5"/>
        <line num="224" type="method" name="getVibrationPattern" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="226" type="stmt" count="6"/>
        <line num="236" type="method" name="setVibrationPattern" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="238" type="stmt" count="7"/>
        <line num="240" type="stmt" count="7"/>
        <line num="248" type="method" name="getTimestamp" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="250" type="stmt" count="7"/>
        <line num="260" type="method" name="setTimestamp" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="262" type="stmt" count="5"/>
        <line num="264" type="stmt" count="5"/>
        <line num="272" type="method" name="getLang" visibility="public" complexity="2" crap="2" count="7"/>
        <line num="274" type="stmt" count="7"/>
        <line num="284" type="method" name="setLang" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="286" type="stmt" count="5"/>
        <line num="288" type="stmt" count="5"/>
        <line num="296" type="method" name="isSilent" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="298" type="stmt" count="7"/>
        <line num="308" type="method" name="setSilent" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="310" type="stmt" count="3"/>
        <line num="312" type="stmt" count="3"/>
        <line num="318" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="320" type="stmt" count="6"/>
        <line num="321" type="stmt" count="6"/>
        <line num="322" type="stmt" count="6"/>
        <line num="323" type="stmt" count="6"/>
        <line num="324" type="stmt" count="6"/>
        <line num="325" type="stmt" count="6"/>
        <line num="326" type="stmt" count="6"/>
        <line num="327" type="stmt" count="6"/>
        <line num="328" type="stmt" count="6"/>
        <line num="329" type="stmt" count="6"/>
        <line num="330" type="stmt" count="6"/>
        <line num="339" type="method" name="toJson" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="341" type="stmt" count="3"/>
        <line num="347" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="349" type="stmt" count="1"/>
        <line num="355" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="357" type="stmt" count="1"/>
        <metrics loc="359" ncloc="182" classes="1" methods="25" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="71" coveredelements="71"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/PushSubscription.php">
        <class name="AlexLisenkov\LaravelWebPush\PushSubscription" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="26" coveredelements="26"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="29" type="stmt" count="8"/>
        <line num="30" type="stmt" count="8"/>
        <line num="31" type="stmt" count="8"/>
        <line num="32" type="stmt" count="8"/>
        <line num="39" type="method" name="sendMessage" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="52" type="method" name="getP256dh" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="64" type="method" name="setP256dh" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="76" type="method" name="getAuth" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="88" type="method" name="setAuth" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="98" type="method" name="getAudience" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="110" type="method" name="getEndpoint" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="112" type="stmt" count="3"/>
        <line num="122" type="method" name="setEndpoint" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <metrics loc="128" ncloc="74" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="26" coveredelements="26"/>
      </file>
      <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/WebPush.php">
        <class name="AlexLisenkov\LaravelWebPush\WebPush" namespace="AlexLisenkov\LaravelWebPush">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="29" coveredelements="29"/>
        </class>
        <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="49" type="stmt" count="14"/>
        <line num="50" type="stmt" count="14"/>
        <line num="51" type="stmt" count="14"/>
        <line num="52" type="stmt" count="14"/>
        <line num="53" type="stmt" count="14"/>
        <line num="55" type="method" name="sendMessage" visibility="public" complexity="3" crap="3" count="14"/>
        <line num="59" type="stmt" count="14"/>
        <line num="60" type="stmt" count="14"/>
        <line num="61" type="stmt" count="14"/>
        <line num="62" type="stmt" count="14"/>
        <line num="64" type="stmt" count="14"/>
        <line num="65" type="stmt" count="14"/>
        <line num="66" type="stmt" count="14"/>
        <line num="69" type="stmt" count="14"/>
        <line num="70" type="stmt" count="14"/>
        <line num="71" type="stmt" count="14"/>
        <line num="72" type="stmt" count="14"/>
        <line num="73" type="stmt" count="14"/>
        <line num="74" type="stmt" count="14"/>
        <line num="75" type="stmt" count="14"/>
        <line num="78" type="stmt" count="14"/>
        <line num="79" type="stmt" count="1"/>
        <line num="82" type="stmt" count="14"/>
        <line num="83" type="stmt" count="1"/>
        <line num="86" type="stmt" count="14"/>
        <line num="88" type="stmt" count="14"/>
        <line num="98" type="method" name="getConfigVariable" visibility="private" complexity="1" crap="1" count="14"/>
        <line num="100" type="stmt" count="14"/>
        <metrics loc="103" ncloc="76" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="29" coveredelements="29"/>
      </file>
    </package>
    <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Contracts/JWTGeneratorContract.php">
      <metrics loc="57" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Contracts/P256EncryptedMessageBuilderContract.php">
      <metrics loc="17" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Contracts/P256EncryptedMessageContract.php">
      <metrics loc="84" ncloc="33" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Contracts/PushMessageContract.php">
      <metrics loc="195" ncloc="59" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Contracts/PushSubscriptionContract.php">
      <metrics loc="70" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/vagrant/projects/packages/alexlisenkov/laravel-web-push/src/Contracts/WebPushContract.php">
      <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1563" ncloc="868" classes="7" methods="70" coveredmethods="65" conditionals="0" coveredconditionals="0" statements="200" coveredstatements="191" elements="270" coveredelements="256"/>
  </project>
</coverage>
